<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Búsqueda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #FF6400;
            color: #fffbfb;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9700FF;
        }

        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            padding: 10px;
            background-color: #555;
            color: #fff;
        }
        section {
            padding-top: 25px; 
            padding-bottom: 20px;
        }
        #link2 {
            background-color: #000000;
            padding: 15px;
            background: linear-gradient(
                90deg,
                rgba(140, 43, 231, 1)25%
                rgba(61, 1, 245, 1)100%
            );
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
            color: #ffffff;
            text-transform: uppercase;
            font-size: 14px;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section>
        <a href="http://localhost/registro" id="link2"> Iniciar Sesion </a>
    </section>

    <h2>Barra de Búsqueda</h2> 
<hr>

<div class="container">
    <input type="text" placeholder="Buscar">
    <div class="btn2">
        <i class="fa fa-search"></i>
    </div>
</div> 

</body>
</html>